\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

    \PYG{k+kt}{int} \PYG{n+nf}{reversed\PYGZus{}fourth}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{);}

    \PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Number: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{reversed\PYGZus{}fourth}\PYG{p}{());}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{reversed\PYGZus{}fourth}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{l+m+mi}{219978}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
